<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单元素/组件的过渡</title>
    <script src="../../libs/vue.js"></script>
    <link href="../../libs/css/animate.min.css" rel="stylesheet" />
    <style>
      /* .slide-fade-enter-active {
        transition: all 0.3s ease;
      }
      .slide-fade-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
      }
      .slide-fade-enter,
      .slide-fade-leave-to {
        transform: translateX(10px);
        opacity: 0;
      } */
      /* .bounce-enter-active {
        animation: bounce-in 0.5s;
      }

      .bounce-leave-active {
        animation: bounce-in 0.5s reverse;
      }

      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      } */
    </style>
  </head>
  <body>
    <div id="demo">
      <button v-on:click="show = !show">Toggle</button>
      <transition
        name="custom-classes-transition"
        enter-active-class="animate__animated animate__tada"
        leave-active-class="animate__animated animate__bounceOutRight"
      >
        <p v-if="show">hello</p>
      </transition>
    </div>
    <script>
      let app = new Vue({
        el: "#demo",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
